<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CRSM ASSESSMENT FORMS </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CRSM- Whole School Assessment Project 2023">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class=" ">
    <a id="start"></a>


    <div class="main-container">

        <section>
            <div class="container">
                <div class="row justify-content-around">
                    <div class="col-md-6 col-lg-4">
                        <div class="boxed boxed--border bg--secondary boxed--lg box-shadow">
                            <hr><h4><strong> Form B</strong></h4><hr>
                            <p>
                                Evaluate the quality of leadership, systems, structure and 
                                record keeping of the school.
                            </p>
                            <a class="btn btn--primary" href="https://forms.gle/e7s1dNtpXxMHzELC6" target="_blank" rel="noopener noreferrer">
                                <span class="btn__text">
                                    Click Here
                                </span>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="boxed boxed--border bg--secondary boxed--lg box-shadow">
                            <hr><h4><strong> Form C</strong></h4><hr>
                            <p>
                                Evaluate the distinctiveness & effectiveness as church school, 
                                quality of curriculum, teaching and learning.
                            </p>
                            <a class="btn btn--primary" href="https://forms.gle/KvxVJaRkYGFbKXho6"  target="_blank" rel="noopener noreferrer">
                                <span class="btn__text">
                                    Click Here
                                </span>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="boxed boxed--border bg--secondary boxed--lg box-shadow">
                            <hr><h4><strong> Form D</strong></h4><hr>
                            <p>
                                Evaluate the quality of school’s health, safety policies, 
                                infrastructure and facilities.
                            </p>
                            <a class="btn btn--primary" href="https://forms.gle/9Yc3qktxeb3MVJmL7"  target="_blank" rel="noopener noreferrer">
                                <span class="btn__text">
                                    Click Here
                                </span>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="boxed boxed--border bg--secondary boxed--lg box-shadow">
                            <hr><h4><strong> Form E</strong></h4><hr>
                            <p>
                                Evaluate the level of compliance to the CRSM obligations, 
                                book-keeping, and financial standards
                            </p>
                            <a class="btn btn--primary" href="https://forms.gle/XcQJBTY1zpiMfvKd8"  target="_blank" rel="noopener noreferrer">
                                <span class="btn__text">
                                    Click Here
                                </span>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="boxed boxed--border bg--secondary boxed--lg box-shadow">
                            <hr><h4><strong> Form F</strong></h4><hr>
                            <p>
                                Identify the core strength areas, weakness that can be exploited, 
                                strategic opportunities that can maximized and potential threats to the efficient operations of the school.
                            </p>
                            <a class="btn btn--primary" href="https://forms.gle/mRAUPB8fp6sk1JFR6" target="_blank" rel="noopener noreferrer">
                                <span class="btn__text">
                                    Click Here
                                </span>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="boxed boxed--border bg--secondary boxed--lg box-shadow">
                            <hr><h4><strong> Evaluators Information Form</strong></h4><hr>
                            <p>
                                Collate all the Information of evaluators for statutory records and allocation of assignments 
                            </p>
                            <a class="btn btn--primary" href="https://forms.gle/UwEFsPniwyyHQmBG6" target="_blank" rel="noopener noreferrer">
                                <span class="btn__text">
                                    Click Here
                                </span>
                            </a>
                        </div>
                    </div>

                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
    </div>
    <!--<div class="loader"></div>-->
    <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
        <i class="stack-interface stack-up-open-big"></i>
    </a>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/flickity.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/ytplayer.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/granim.min.js"></script>
    <script src="js/jquery.steps.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/twitterfetcher.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>